<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main</title>
  <style>
    button {
      background-color: #13bdd3;
      border: none;
      color: rgb(15, 14, 14);
      padding: 12px 24px;
      text-align: center;
      margin: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #46f5f5;}
  
      body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(51, 247, 182, 0.952);
        
    }
  </style>
</head>

<body>

  <button><a href="http://localhost/internship%20work/task1/task.php"><h1>ADD DETAILS</h1></a></button>

  <button><a href="http://localhost/internship%20work/task1/display.php"><h1>SHOW DATA</h1></a></button>

</body>

</html>